# SistemaAdministrativo-zeroOne

./: README.md  SQLQuery1.sql  SistemaAdministrativo.slnx
Dominio/Entidades/: Aluno.cs  Chamada.cs  ChamadaItem.cs  Despesa.cs  HistoricoDoAluno.cs  Mensalidade.cs  Professor.cs  Ranking.cs  Turma.cs  Usuario.cs
Infra.Ioc/: AuthConfig.cs  DependencyInjection.cs  Infra.Ioc.csproj
Repositorio/: Repositorio.csproj
Repositorio/Data/: Contexto.cs
Repositorio/IRepository/: IAlunoRepository.cs  IAlunoTurmaRepository.cs  IChamadaItemRepository.cs  IChamadaRepository.cs  IChamadaRepositoy.cs  IDespesaRepository.cs  IHistoricoDoAlunoRepository.cs  IMensalidadeRepository.cs  IProfessoRepository.cs  IProfessorRepository.cs  IRankingRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Repositorio/Mapping/: AlunoMapping.cs  ChamadaItemMapping.cs  ChamadaMapping.cs  DespesaMapping.cs  HistoricoDoAlunoMapping.cs  MensalidadeMapping.cs  ProfessorMapping.cs  RankingMapping.cs  TurmaMapping.cs  UsuarioMapping.cs
Repositorio/Migrations/: 20260222150910_Inicial.Designer.cs  20260222150910_Inicial.cs  20260224174311_adiconand chamada .Designer.cs  20260224174311_adiconand chamada .cs  20260226183715_Dispesa.Designer.cs  20260226183715_Dispesa.cs  20260318182437_inicial.Designer.cs  20260318182437_inicial.cs  20260413195430_ranking.Designer.cs  20260413195430_ranking.cs  20260514025048_banco producao.Designer.cs  (+8 more)
Services/: Services.csproj
Services/IServices/: IAlunoServices.cs  IChamaItemServices.cs  IChamadaServices.cs  IFinanceiroServices.cs  IHistoricoAlunoServices.cs  IMensalidadeServices.cs  IProfessorServices.cs  IRankingServices.cs  ITurmaServices.cs  IUsuarioServices.cs  IWhatsAppServices.cs
Services/Model/: AdicionarAtualizaProfessorModel.cs  AdicionarAtualizarTurmaModel.cs  AdicionarChamadaModel.cs  AlunoAtualizarModel.cs  AlunoCriarModel.cs  AlunoModel.cs  AlunoPresencaModel.cs  AlunoRelatorioModel.cs  AtualziarSenhaUsuario.cs  BalanceteModel.cs  ChamadaItemModel.cs  ChamadaModel.cs  CriarUsuarioRequest.cs  DespesaModel.cs  HistoricoAlunoAdicionarModel.cs  HistoricoAlunoModel.cs  HistoricoAtualizarModel.cs  LoginRequest.cs  LoginResponse.cs  MensalidadeAtualizarModel.cs  MensalidadeModel.cs  PresencaDetalheModel.cs  PresencaIndividualModel.cs  ProfessorModel.cs  RakingAdicionarAtualizarModel.cs  RankingModel.cs  RelatorioTurmaModel.cs  ResetSenhaRequest.cs  TurmaModel.cs  UsuarioModel.cs
Services/Services/: AlunoServices.cs  ChamaItemServices.cs  ChamadaServices.cs  FinanceiroServices.cs  HistoricoAlunoServices.cs  MensalidadeServices.cs  ProfessorServices.cs  RankingServices.cs  TurmaServices.cs  UsuarioServices.cs  WhatsAppServices.cs
Services/Services/Auth/: AuthService.cs  GerarToken.cs
SistemaAdministrativo/: SistemaAdministrativo.csproj
SistemaAdministrativo.Api/: Program.cs  SistemaAdministrativo.Api.csproj  SistemaAdministrativo.Api.http  appsettings.json
SistemaAdministrativo.Api/Configuretion/: zeroone-491601-490bcc0a5257.json
SistemaAdministrativo.Api/Controllers/: AlunoController.cs  ChamadaController.cs  ChamadaItemController.cs  FinancerioControlller.cs  HistoricoAlunoController.cs  ProfessorController.cs  RankingController.cs  TurmaController.cs  UsuarioController.cs
SistemaAdministrativo.Api/Properties/: launchSettings.json
(+21 files in other folders)
